export RECAPTCHA_SITE_KEY='6LdSvEcUAAAAAKKSDrJ3D-KQgX1cUppRWA2cL0tJ'
export RECAPTCHA_SECRET_KEY='6LdSvEcUAAAAACPUmwZBAVJj9kVlFgbX4ZJviY0_'
export CODE_CLIMATE_TOKEN='636b608e8a08497461e0f4989313afb860835542ca615922075dff533a3b2539'

export GMAIL_DOMAIN='gmail.com'
export GMAIL_USERNAME='smartcast.noreply@gmail.com'
export GMAIL_PASSWORD='lopasseremo2018'

export FACEBOOK_APP_ID='161807094479134'
export FACEBOOK_SECRET_KEY='3bcbc4bea8d51e3047e15f452b194d90'
